
# RPC config

# template url suited for multiple networks, containing the canonical network name.
#RPC_TEMPLATE=https://{{NETWORK_NAME}}.somedomain
# Network specific
#ETH_GOERLI_RPC=...
#OPTIMISM_MAINNET_RPC=...
#ARBITRUM_ONE_RPC=...


# Account config

# Default private key. Used if no network specific key is defined
#DEFAULT_PK=...

# Network specific keys
#ETH_GOERLI_PK=...
#OPTIMISM_MAINNET_PK=...
#ARBITRUM_ONE_RK=...


# Verification config

# API keys for etherscan-like explorers
#ETHERSCAN_API_KEY=
#POLYGONSCAN_API_KEY=
#GNOSISSCAN_API_KEY=
#OPTIMISTIC_API_KEY=
#ARBISCAN_API_KEY=
#SNOWTRACE_API_KEY=
#BSCSCAN_API_KEY=
